{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2dZGql3p",
      "type": "text",
      "x": -390,
      "y": -330,
      "width": 848,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1390497962,
      "version": 182,
      "versionNonce": 751559974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672411326466,
      "link": null,
      "text": "Kobo Highlight Picker & Inboxer Workflow",
      "fontSize": 46.4,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "rawText": "Kobo Highlight Picker & Inboxer Workflow",
      "lineHeight": 1.25
    },
    {
      "id": "kobo-device",
      "type": "rectangle",
      "x": -500,
      "y": -200,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1618335914,
      "version": 73,
      "versionNonce": 703273130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672411326466,
      "link": null
    },
    {
      "id": "kobo-text",
      "type": "text",
      "x": -460,
      "y": -160,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1550478058,
      "version": 27,
      "versionNonce": 361517034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672411326466,
      "link": null,
      "text": "Kobo E-Reader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "rawText": "Kobo E-Reader",
      "lineHeight": 1.25
    },
    {
      "id": "sqlite-db",
      "type": "rectangle",
      "x": -480,
      "y": -100,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 1290387434,
      "version": 42,
      "versionNonce": 526279914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672411326466,
      "link": null
    },
    {
      "id": "sqlite-text",
      "type": "text",
      "x": -470,
      "y": -80,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 589830250,
      "version": 17,
      "versionNonce": 1968817450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672411326466,
      "link": null,
      "text": "KoboReader.sqlite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "rawText": "KoboReader.sqlite",
      "lineHeight": 1.25
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": -300,
      "y": -110,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 1629853354,
      "version": 20,
      "versionNonce": 2008431978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672411326466,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [ 0, 0 ],
        [ 100, 0 ]
      ]
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": -290,
      "y": -140,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 167210202,
      "version": 12,
      "versionNonce": 542472938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672411326466,
      "link": null,
      "text": "1. Sync",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "rawText": "1. Sync",
      "lineHeight": 1.25
    },
    {
      "id": "obsidian-vault",
      "type": "rectangle",
      "x": -200,
      "y": -240,
      "width": 800,
      "height": 450,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 2056262442,
      "version": 51,
      "versionNonce": 17409242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672411326466,
      "link": null
    },
    {
      "id": "vault-text",
      "type": "text",
      "x": 480,
      "y": -230,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 966050538,
      "version": 5,
      "versionNonce": 1916380650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672411326466,
      "link": null,
      "text": "Obsidian Vault",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "rawText": "Obsidian Vault",
      "lineHeight": 1.25
    },
    {
      "id": "intermediate-note",
      "type": "rectangle",
      "x": -150,
      "y": -180,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 863273194,
      "version": 110,
      "versionNonce": 1421715498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672411326466,
      "link": null
    },
    {
      "id": "inbox-text",
      "type": "text",
      "x": -120,
      "y": -160,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 12891962,
      "version": 25,
      "versionNonce": 2004245738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672411326466,
      "link": null,
      "text": "Intermediate Note (Inbox)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "rawText": "Intermediate Note (Inbox)",
      "lineHeight": 1.25
    },
    {
      "id": "highlight-text",
      "type": "text",
      "x": -130,
      "y": -120,
      "width": 250,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5f6368",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2024976746,
      "version": 35,
      "versionNonce": 1677322986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672411326466,
      "link": null,
      "text": "> Highlight text...\n- [ ] memo::",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "rawText": "> Highlight text...\n- [ ] memo::",
      "lineHeight": 1.25
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 170,
      "y": -110,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 1269094762,
      "version": 10,
      "versionNonce": 1279768170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672411326466,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [ 0, 0 ],
        [ 100, 0 ]
      ]
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 160,
      "y": -140,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1898516074,
      "version": 11,
      "versionNonce": 1162468394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672411326466,
      "link": null,
      "text": "2. User adds memo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "rawText": "2. User adds memo",
      "lineHeight": 1.25
    },
    {
      "id": "user-icon",
      "type": "ellipse",
      "x": 205,
      "y": -180,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 1818239050,
      "version": 15,
      "versionNonce": 1198651818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672411326466,
      "link": null
    },
    {
      "id": "user-body",
      "type": "line",
      "x": 220,
      "y": -150,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 1916327658,
      "version": 11,
      "versionNonce": 901968554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672411326466,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [ 0, 0 ],
        [ 0, 30 ]
      ]
    },
    {
      "id": "insight-note",
      "type": "rectangle",
      "x": 320,
      "y": 0,
      "width": 240,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1283626218,
      "version": 125,
      "versionNonce": 13917822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672411326466,
      "link": null
    },
    {
      "id": "insight-text",
      "type": "text",
      "x": 380,
      "y": 20,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1632367722,
      "version": 20,
      "versionNonce": 1018840234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672411326466,
      "link": null,
      "text": "💡 Insight Note",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "rawText": "💡 Insight Note",
      "lineHeight": 1.25
    },
    {
      "id": "insight-content",
      "type": "text",
      "x": 340,
      "y": 60,
      "width": 200,
      "height": 75,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1618227690,
      "version": 38,
      "versionNonce": 1968817642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672411326466,
      "link": null,
      "text": "--- book: [[...]] ---\n\nThis is my thought!",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "rawText": "--- book: [[...]] ---\n\nThis is my thought!",
      "lineHeight": 1.25
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 130,
      "y": -40,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 1056581450,
      "version": 51,
      "versionNonce": 1284560746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672411326466,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [ 0, 0 ],
        [ 160, 40 ]
      ]
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 140,
      "y": -10,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1699986282,
      "version": 17,
      "versionNonce": 1133315946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672411326466,
      "link": null,
      "text": "3. Create Insight\n   Note Command",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "rawText": "3. Create Insight\n   Note Command",
      "lineHeight": 1.25
    },
    {
      "id": "intermediate-note-updated",
      "type": "rectangle",
      "x": -150,
      "y": 40,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 792737130,
      "version": 73,
      "versionNonce": 1162446762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672411326466,
      "link": null
    },
    {
      "id": "updated-text",
      "type": "text",
      "x": -120,
      "y": 60,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 873499498,
      "version": 11,
      "versionNonce": 1018336362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672411326466,
      "link": null,
      "text": "Note is Updated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "rawText": "Note is Updated",
      "lineHeight": 1.25
    },
    {
      "id": "link-text",
      "type": "text",
      "x": -130,
      "y": 100,
      "width": 250,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5f6368",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 1667007658,
      "version": 20,
      "versionNonce": 1888126314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672411326466,
      "link": null,
      "text": "> Highlight text...\ninsight:: [[💡 Insight Note]]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "rawText": "> Highlight text...\ninsight:: [[💡 Insight Note]]",
      "lineHeight": 1.25
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 320,
      "y": 80,
      "width": 170,
      "height": 0,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 1395707754,
      "version": 30,
      "versionNonce": 725665450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672411326466,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [ 0, 0 ],
        [ -170, 0 ]
      ]
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 170,
      "y": 50,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2004245994,
      "version": 8,
      "versionNonce": 1944889962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672411326466,
      "link": null,
      "text": "4. Link is updated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "rawText": "4. Link is updated",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}